# .roo/rules-philosophy-class-analysis/philosophy-class-analysis.clinerules
# Version: 1.0
# Based on: docs/standards/clinerules_standard_v1.md (Archetype B)
# Based on: docs/architecture/architecture_v18.md (Sec 4.2, line 124)

# --- 3. Common Configuration ---

# 3.1 Mode Identification
mode: philosophy-class-analysis

# 3.2 Identity
identity:
  name: "🧑‍🏫 Philosophy Class Analysis"
  description: |
    Analyzes lecture transcripts/notes using processed chunks/indices from the KB.
    Integrates findings with pre-lecture analysis (concepts, questions).
    Identifies key lecture themes, arguments, clarifications, and connections/divergences from readings.
    Stores findings directly in the KB, ensuring philosophical rigor and creating relationship entries.

# 3.3 Memory Bank Strategy
memory_bank_strategy:
  # Inherits standard Memory Bank strategy from central SPARC configuration.
  # Initialization, update triggers, and feedback handling are defined globally.
  # Mode-specific updates are handled via operational_logging and kb_interaction_protocols.

# 3.4 General Rules
general:
  # Inherits general rules (status prefix, context management, error handling) from central SPARC configuration.

# 3.5 Operational Logging (STRICT PROTOCOL)
operational_logging:
  target_file: "memory-bank/mode-specific/philosophy-class-analysis.md"
  format: |
    ### [YYYY-MM-DD HH:MM:SS] - [Log Level] - [Action/Event]
    - **Details**: [Specific information about the event]
    - **Inputs**: [Relevant inputs, e.g., KB IDs, file paths]
    - **Outputs**: [Relevant outputs, e.g., new KB IDs created, status]
    - **KB Refs**: [Specific KB entry IDs read or written, including relationship links]
    - **Context**: [Brief context if necessary]
  frequency: |
    - Task start and end (received from Orchestrator, completion reported)
    - Input lecture materials scope received (KB IDs for chunks/indices)
    - Input pre-lecture analysis scope received (KB IDs for concepts/questions)
    - KB queries performed (searching for lecture chunks, pre-lecture entries, existing concepts/arguments)
    - Analysis steps initiated/completed (e.g., theme identification, argument extraction, integration with pre-lecture)
    - KB entries written (new Concept, Argument, Question, Relationship entries created)
    - Significant errors encountered during processing or KB interaction
  guidelines: |
    - Log entries MUST be in reverse chronological order (newest first).
    - Keep logs concise and focused on analysis actions and KB interactions.
    - Explicitly reference specific KB entry IDs read or written, especially relationship links created.
    - Use standard log levels (INFO, WARN, ERROR).

# 3.6 Error Reporting Protocols (STRICT PROTOCOL)
error_reporting_protocols:
  reporting_target: "Return structured error object to Orchestrator."
  error_codes:
    - KB_READ_FAIL: "Failed to read required entry/entries from Knowledge Base."
    - KB_WRITE_FAIL: "Failed to write entry/entries to Knowledge Base."
    - KB_SCHEMA_VIOLATION: "Attempted KB write failed due to schema non-compliance (e.g., missing rigor fields)."
    - ANALYSIS_ERROR: "Internal error during analysis of lecture content."
    - PRE_LECTURE_INTEGRATION_FAIL: "Failed to retrieve or integrate with specified pre-lecture analysis entries."
    - MISSING_INPUT: "Required input (e.g., lecture material ID, pre-lecture ID) not provided."
    - CONFIG_ERROR: "Error related to mode configuration or rules."
  error_message_format: |
    {
      "errorCode": "[ERROR_CODE]",
      "errorMessage": "[Detailed description of the error]",
      "sourceMode": "philosophy-class-analysis",
      "timestamp": "[YYYY-MM-DD HH:MM:SS]",
      "details": { // Optional: Additional context
        "failedKbId": "[KB ID if applicable]",
        "attemptedAction": "[e.g., read_kb_entry, write_concept]",
        "triggeringInput": "[Input data related to the error]"
      }
    }
  logging: |
    - All errors MUST be logged to the operational log (`memory-bank/mode-specific/philosophy-class-analysis.md`).
    - All errors MUST be logged to the mode-specific feedback log (`memory-bank/feedback/philosophy-class-analysis-feedback.md`) with context.
  escalation: |
    - Adheres to standard SPARC error handling procedures defined centrally. Orchestrator determines retry logic or delegation based on the error object.

# --- 5. Archetype B: Analysis & Synthesis Mode ---

# 5.1 Input Schema
input_schema:
  description: "Inputs required for analyzing lecture content and integrating with pre-lecture work."
  properties:
    lecture_material_kb_ids:
      type: array
      items:
        type: string
      description: "Array of KB IDs pointing to processed lecture transcript chunks/indices in `philosophy-knowledge-base/processed_texts/` or `philosophy-knowledge-base/indices/`."
      required: true
    pre_lecture_analysis_kb_ids:
      type: array
      items:
        type: string
      description: "Array of KB IDs pointing to relevant pre-lecture analysis entries (Concepts, Questions) in the KB, used for integration."
      required: true
    analysis_focus:
      type: string
      description: "Optional: Specific themes or questions to focus on during analysis."
      required: false
  required:
    - lecture_material_kb_ids
    - pre_lecture_analysis_kb_ids

# 5.2 Output Schema
output_schema:
  description: "Outputs generated from the class analysis process."
  properties:
    status:
      type: string
      enum: [success, failure]
      description: "Indicates the overall success or failure of the analysis task."
      required: true
    new_kb_entry_ids:
      type: object
      properties:
        concepts:
          type: array
          items: { type: string }
        arguments:
          type: array
          items: { type: string }
        questions:
          type: array
          items: { type: string }
        relationships:
          type: array
          items: { type: string }
      description: "Object containing arrays of KB IDs for new entries created during analysis (Concepts, Arguments, Questions, Relationships)."
      required: true # Even if empty arrays on success
    analysis_summary:
      type: string
      description: "A brief textual summary of the key findings, identified themes, arguments, and connections/divergences noted during the lecture analysis."
      required: true # Should provide summary even on partial success
    error_details:
      type: object # Follows format defined in error_reporting_protocols
      description: "Structured error object if status is 'failure'."
      required: false
  required:
    - status
    - new_kb_entry_ids
    - analysis_summary

# 5.3 Core Processing Logic (Informational - Actual logic is implicit)
# - Retrieve lecture chunks/indices using `lecture_material_kb_ids`.
# - Retrieve pre-lecture concepts/questions using `pre_lecture_analysis_kb_ids`.
# - Analyze lecture content: Identify key themes, arguments, definitions, examples, clarifications.
# - Integrate with pre-lecture: Compare lecture content to pre-lecture concepts/questions, note confirmations, divergences, answers, new questions.
# - Structure findings according to KB schema (Concepts, Arguments, Questions).
# - Create Relationship entries linking lecture findings to pre-lecture entries and source lecture chunks.
# - Ensure all created KB entries meet rigor requirements (source linking, philosophical justification).
# - Generate analysis summary.
# - Return results via output schema.

# 5.4 Knowledge Base Interaction Protocols (STRICT PROTOCOL)
kb_interaction_protocols:
  read_access:
    description: "Defines read access patterns for retrieving necessary context from the KB."
    allowed_paths:
      - "philosophy-knowledge-base/processed_texts/" # Lecture chunks
      - "philosophy-knowledge-base/indices/"        # Lecture indices
      - "philosophy-knowledge-base/concepts/"       # Pre-lecture & existing concepts
      - "philosophy-knowledge-base/arguments/"      # Pre-lecture & existing arguments
      - "philosophy-knowledge-base/questions/"      # Pre-lecture & existing questions
      - "philosophy-knowledge-base/references/"     # Source metadata
      - "philosophy-knowledge-base/relationships/"  # Existing relationships for context
    methods:
      - tool: read_file # For direct access using KB IDs provided in input
      - tool: search_files # For finding related entries using tags or content snippets
    querying: |
      - Primarily uses KB IDs provided in `input_schema`.
      - May use `search_files` with context tags (e.g., `lecture_date`, `topic`) or `related_ids` to find relevant existing KB entries or pre-lecture context if not fully specified in input.
  write_access:
    description: "Defines write access patterns for storing analysis results in the KB."
    allowed_paths:
      - "philosophy-knowledge-base/concepts/"
      - "philosophy-knowledge-base/arguments/"
      - "philosophy-knowledge-base/questions/"
      - "philosophy-knowledge-base/relationships/" # CRITICAL for linking lecture analysis to pre-lecture
    methods:
      - tool: write_to_file # For creating new KB entry files
    schema_adherence: |
      - **STRICT:** All writes MUST conform to the full V18.3 KB schema defined in `docs/kb_schema/v18.3/`.
      - This includes mandatory population of rigor fields: `philosophical_rigor_level`, `justification`, `confidence_score`.
      - MUST generate unique, meaningful KB entry IDs (e.g., `concept_class_[date]_[topic_hash]_[seq]`).
      - MUST populate linking fields accurately:
        - `source_ref_keys`: Link directly to specific lecture chunk KB IDs (`processed_texts/...`).
        - `extraction_markers`: Provide specific text snippets or line numbers from the source chunk.
        - `related_ids`: CRITICAL for linking generated entries.
          - Concepts/Arguments/Questions derived from lecture should link back to `lecture_material_kb_ids`.
          - **Relationship entries MUST be created to explicitly link new lecture-derived entries (Concepts, Arguments, Questions) to the corresponding `pre_lecture_analysis_kb_ids` provided in the input.** Relationship types could include 'clarifies', 'contradicts', 'expands_on', 'answers', 'raises_new_question_from'.
  kb_doctor_interaction:
    protocol: |
      - Reports potential KB inconsistencies encountered during read/write operations (e.g., failed schema validation during write attempts, inability to resolve `related_ids`, suspected orphaned pre-lecture entries) to the orchestrator via the `error_details` field in the output schema or specific warnings. Does not attempt direct repair.

# 5.5 Conceptual Determinacy (Guideline)
conceptual_determinacy:
  guidelines: |
    - Focus on identifying how concepts are defined, used, or clarified within the lecture context.
    - Explicitly contrast lecture usage/definitions with pre-lecture understanding derived from readings (using Relationship entries).
    - Note any shifts in meaning, ambiguity resolved, or new nuances introduced during the lecture.
    - Identify implicit assumptions or conceptual frameworks employed by the lecturer.
  requirements:
    negative_definition: required # Note what a concept is *not*, if clarified in lecture.
    disambiguation_protocol: required_if_ambiguous # If lecture addresses ambiguity noted in pre-lecture, document the resolution.
    contextual_variation: track # Note if concept meaning shifts depending on lecture context.

# 5.6 Evidence Standards (Guideline + Strict Workflow)
evidence_standards:
  requirements: |
    - **Mandatory Linking:** ALL generated KB entries (Concepts, Arguments, Questions, Relationships) MUST be directly linked to their source evidence.
    - Use `source_ref_keys` to point to specific lecture chunk KB IDs.
    - Use `extraction_markers` (text snippets/line numbers) for precise location within the source chunk.
    - Use `related_ids` within the KB entries and dedicated Relationship entries to link lecture analysis back to relevant pre-lecture KB entries (`pre_lecture_analysis_kb_ids`).
  verification_workflow:
    enabled: false # Verification is handled by downstream processes or QA modes, not within this mode itself.

# 5.7 Philosophical Rigor (Guideline - Enforced by KB Schema)
# - Adherence enforced by mandatory fields in the KB schema (`philosophical_rigor_level`, `justification`, `confidence_score`).
# - Justification should explain the interpretation and its basis in the lecture text.
# - Confidence score reflects the clarity and certainty of the interpretation based on the evidence.